# just put all your links to rss feeds in here. The hash sign will be ignored
### ezrss.it is probably dead ###
#startbt|http://ezrss.it/search/index.php?show_name=The+Simpsons&show_name_exact=true&mode=rss
# Big Bang Theory
#startbt|http://ezrss.it/search/index.php?simple&show_name=big+bang+theory&mode=rss
# Game of Thrones
#startbt|http://ezrss.it/search/index.php?simple&show_name=game+of+thrones&mode=rss

### showrss.karmorra.info - content of the feed is managed on the site
startbt|http://showrss.karmorra.info/rss.php?user_id=116269&hd=null&proper=null

# Naruto
startbt|http://pipes.yahoo.com/pipes/pipe.run?_id=b3463e803af85e1e7d6a0f027a260dd7&_render=rss
# extra 3
dllink|http://www.ndr.de/fernsehen/sendungen/extra_3/videos/zum_mitnehmen/extradrei196.xml
