# avgn all uploads
http://gdata.youtube.com/feeds/api/users/JamesNintendoNerd/uploads
# cinemassacre
http://gdata.youtube.com/feeds/api/users/Cinemassacre/uploads
# gronk all uploads
#http://gdata.youtube.com/feeds/api/users/Gronkh/uploads
# cooking with dog
http://gdata.youtube.com/feeds/api/users/cookingwithdog/uploads
# vegan black metal chef
http://gdata.youtube.com/feeds/api/users/VeganBlackMetalChef/uploads
# nuclear blast
http://gdata.youtube.com/feeds/api/users/NuclearBlastEurope/uploads
# Gamestar
http://gdata.youtube.com/feeds/api/users/GameStarDE/uploads
# Gametube
#http://gdata.youtube.com/feeds/api/users/GameTube/uploads
# android review
#http://gdata.youtube.com/feeds/api/users/Hunterhood2001/uploads
# Wir probieren
http://gdata.youtube.com/feeds/api/users/TACKLEMANIAde/uploads
# YTITTY
http://gdata.youtube.com/feeds/api/users/YTITTY/uploads
http://gdata.youtube.com/feeds/api/users/diejungs/uploads
# apecrimereloaded
#http://gdata.youtube.com/feeds/api/users/ApeCrimeReloaded/uploads
#http://gdata.youtube.com/feeds/api/users/ApeCrimeTV/uploads
# walulis sieht fern
http://gdata.youtube.com/feeds/api/users/walulissiehtfern/uploads
# Ponk
#http://gdata.youtube.com/feeds/api/users/Ponk/uploads
# High5
http://gdata.youtube.com/feeds/api/users/High5Tv/uploads
# Evil Dragon
http://gdata.youtube.com/feeds/api/users/EvilDragon1717/uploads
# Nixies does Linux
http://gdata.youtube.com/feeds/api/users/nixiedoeslinux/uploads
# DieBananenrepublik
http://gdata.youtube.com/feeds/api/users/DieBananenrepublik/uploads
# RednaxelaLP
#http://gdata.youtube.com/feeds/api/users/RednaxelaLP/uploads
# GernotHassKnechFan
http://gdata.youtube.com/feeds/api/users/GernotHassknechtFan/uploads
# HISHEdotcom
http://gdata.youtube.com/feeds/api/users/HISHEdotcom/uploads
# ingress
http://gdata.youtube.com/feeds/api/users/ingress/uploads
# StayForever
http://gdata.youtube.com/feeds/api/users/StayForeverDE/uploads
# MentalFlossVideo
http://gdata.youtube.com/feeds/api/users/MentalFlossVideo/uploads
# Pixelmacher
#http://www.zdf.de/ZDFmediathek/rss/1751396?view=rss
# Heute show
http://www.zdf.de/ZDFmediathek/rss/760014?view=rss
# YPlay
#http://gdata.youtube.com/feeds/api/users/YPlay/uploads
# jung und naiv
http://gdata.youtube.com/feeds/api/users/Nfes2005/uploads
# heise newsticker
http://gdata.youtube.com/feeds/api/users/heisenewsticker/uploads
# VolkerStruebing
http://gdata.youtube.com/feeds/api/users/VolkerStruebing/uploads
# doktorallwissend
http://gdata.youtube.com/feeds/api/users/doktorallwissend/uploads
# echtallwissend
http://gdata.youtube.com/feeds/api/users/echtallwissend/uploads
# ninotakutv
http://gdata.youtube.com/feeds/api/users/ninotakutv/uploads
# awe me
http://gdata.youtube.com/feeds/api/users/AweMeChannel/uploads
# minutephysics
http://gdata.youtube.com/feeds/api/users/minutephysics/uploads
# CGPGrey
http://gdata.youtube.com/feeds/api/users/CGPGrey/uploads
# Honest Trailers
http://gdata.youtube.com/feeds/api/playlists/PL86F4D497FD3CACCE

